CPDJ_VirtualLock/ConfigurationForm.xaml

<Window x:Class="CPDJ_VirtualLock.ConfigurationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPDJ_VirtualLock"
        mc:Ignorable="d"
        Title="CPDJ : Virtual-lock : Formulaire de configuration" Height="Auto" Width="Auto"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        >
    <StackPanel>
        <!--<Viewbox>-->
        <Grid ShowGridLines="True">
            <Grid.Background>
                <!--Background="DarkSlateGray"-->
                <ImageBrush ImageSource="pack://application:,,,/ressources/images/pixels_background_hd - darker.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Totale duration-->
            <Label Grid.Row="0" Grid.Column="0"
               Content="Duree totale"
                   Foreground="Gray" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="ui_totale_duration_hours"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     Text="{Binding TotalDuration, StringFormat={}{0:hh':'mm':'ss}}"
                     TextChanged="TextBox_TimeValue_TextChanged"
                     />

            <!--password-->
            <Label Grid.Row="1" Grid.Column="0"
               Content="Mot de passe"
                   Foreground="Gray" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                 Name="ui_password" Text="{Binding Password}"/>

            <!--try_before_lock-->
            <Label Grid.Row="2" Grid.Column="0"
               Content="Essais avant blocage"
                   Foreground="Gray" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Name="ui_try_before_lock" Text="{Binding TryBeforeLock}"
                     TextChanged="TextBox_NumericalValue_TextChanged"/>

            <!--lock_duration-->
            <Label Grid.Row="3" Grid.Column="0"
               Content="Duree des blocages"
                   Foreground="Gray" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Name="ui_TextBoxDurationTime"
                     Text="{Binding LockDuration, StringFormat={}{0:hh':'mm':'ss}}"
                     TextChanged="TextBox_TimeValue_TextChanged"/>

            <!--lock_is_final-->
            <Label Grid.Row="4" Grid.Column="0" Name="label_IsLockFinal"
               Content="Blocage definitif ?"
                   Foreground="Gray" FontWeight="Bold"/>
            <CheckBox Grid.Row="4" Grid.Column="1"
                      Name="ui_is_lock_is_final" IsChecked="{Binding IsLockFinalWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Center"
                      />

            <!--player_success_image_path-->
            <Label Grid.Row="5" Grid.Column="0"
               Content="Victoire : Image"
                   Foreground="Gray" FontWeight="Bold"/>
            <StackPanel Grid.Row="5" Grid.Column="1" >
                <DockPanel LastChildFill="True">
                    <Button Content="selection fichier" Click="button_PickImageFile" Tag="PlayerSuccessImagePathAsImageSource"/>
                    <!--Tag="PlayerSuccessImagePath"-->
                    <TextBox Name="ui_PlayerSuccessImagePath" Text="{Binding PlayerSuccessImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_PathValue_TextChanged"/>
                </DockPanel>
                <Image Height="100"
                       Name="ui_PlayerSuccessImage"
                       Source="{Binding PlayerSuccessImagePathAsImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       MouseDown="image_MouseDown_selectSourceFile"/>
            </StackPanel>

            <!--player_defeat_image_path-->
            <Label Grid.Row="6" Grid.Column="0"
                   Content="Defaite : Image"
                   Foreground="Gray" FontWeight="Bold"/>
            <StackPanel Grid.Row="6" Grid.Column="1" >
                <DockPanel LastChildFill="True">
                    <Button Content="selection fichier" Click="button_PickImageFile" Tag="PlayerDefeatImagePathAsImageSource"/>
                    <TextBox Name="ui_PlayerDefeatImagePath" Text="{Binding PlayerDefeatImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TextBox_PathValue_TextChanged"/>
                </DockPanel>
                <Image Height="100"
                       Name="ui_PlayerDefeatImage"
                       Source="{Binding PlayerDefeatImagePathAsImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       MouseDown="image_MouseDown_selectSourceFile"/>
            </StackPanel>

            <!--AmbianceMusicSoundPath-->
            <Label Grid.Row="7" Grid.Column="0"
                   Content="Musique : ambiance"
                   Foreground="Gray" FontWeight="Bold"/>
            <StackPanel Grid.Row="7" Grid.Column="1">
                <TextBox
                    TextChanged="TextBox_PathValue_TextChanged"
                    Text="{Binding AmbianceMusicSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:SoundPlayer x:Name="ui_AmbianceSoundPlayer"
                                   MediaSource="{Binding AmbianceMusicSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--PlayerDefeatSoundPath-->
            <Label Grid.Row="8" Grid.Column="0"
                   Content="Son : defaite"
                   Foreground="Gray" FontWeight="Bold"/>
            <StackPanel Grid.Row="8" Grid.Column="1">
                <TextBox
                    TextChanged="TextBox_PathValue_TextChanged"
                    Text="{Binding PlayerDefeatSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:SoundPlayer x:Name="ui_PlayerDefeatSoundPath"
                                   MediaSource="{Binding PlayerDefeatSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <!--PlayerSuccessSoundPath-->
            <Label Grid.Row="9" Grid.Column="0"
                   Content="Son : victoire"
                   Foreground="Gray" FontWeight="Bold"/>
            <StackPanel Grid.Row="9" Grid.Column="1">
                <TextBox
                    TextChanged="TextBox_PathValue_TextChanged"
                    Text="{Binding PlayerSuccessSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:SoundPlayer x:Name="ui_PlayerSuccessSoundPath"
                                   MediaSource="{Binding PlayerSuccessSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <!--PlayerBadInputSoundPath-->
            <Label Grid.Row="10" Grid.Column="0"
                   Content="Son : saisie invalide"
                   Foreground="Gray" FontWeight="Bold"/>
            <StackPanel Grid.Row="10" Grid.Column="1">
                <TextBox
                    TextChanged="TextBox_PathValue_TextChanged"
                    Text="{Binding PlayerBadInputSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:SoundPlayer x:Name="ui_PlayerBadInputSoundPath"
                                   MediaSource="{Binding PlayerBadInputSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Label Grid.Row="11" Grid.Column="0"
                   Content="Frequence du son par interval"
                   Foreground="Gray" FontWeight="Bold"/>
            <TextBox
                Grid.Row="11" Grid.Column="1"
                Name="ui_textBox_intervalFrequency"
                Text="{Binding IntervalSound, StringFormat={}{0:hh':'mm':'ss}}"
                TextChanged="TextBox_TimeValue_TextChanged"/>
            
            <!--IntervalSoundPath-->
            <Label Grid.Row="12" Grid.Column="0"
                   Content="Son : par interval"
                   Foreground="Gray" FontWeight="Bold"/>
            <StackPanel Grid.Row="12" Grid.Column="1">
                <TextBox
                    TextChanged="TextBox_PathValue_TextChanged"
                    Text="{Binding IntervalSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:SoundPlayer x:Name="ui_IntervalSoundPath"
                                   MediaSource="{Binding IntervalSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>
        <Button Content="Valider" Click="validate"/>
    </StackPanel>
</Window>
