CPDJ_VirtualLock/ConfigurationForm.xaml

<Window x:Class="CPDJ_VirtualLock.ConfigurationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPDJ_VirtualLock"
        mc:Ignorable="d"
        Title="CPDJ : Virtual-lock : Formulaire de configuration" Height="Auto" Width="Auto"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        >
    <StackPanel>
        <!--<Viewbox>-->
        <Grid ShowGridLines="True">
            <Grid.Background>
                <!--Background="DarkSlateGray"-->
                <ImageBrush ImageSource="pack://application:,,,/ressources/images/pixels_background_hd - darker.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Totale duration-->
            <Label Grid.Row="0" Grid.Column="0"
               Content="Duree totale"
                   Foreground="Gray" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="ui_totale_duration_hours"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     Text="{Binding TotalDuration, StringFormat={}{0:hh':'mm':'ss}}"
                     TextChanged="TextBox_TimeValue_TextChanged"
                     />

            <!--password-->
            <Label Grid.Row="1" Grid.Column="0"
               Content="Mot de passe"
                   Foreground="Gray" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                 Name="ui_password" Text="{Binding Password}"/>

            <!--try_before_lock-->
            <Label Grid.Row="2" Grid.Column="0"
               Content="Essais avant blocage"
                   Foreground="Gray" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Name="ui_try_before_lock" Text="{Binding TryBeforeLock}"
                     TextChanged="TextBox_NumericalValue_TextChanged"/>

            <!--lock_duration-->
            <Label Grid.Row="3" Grid.Column="0"
               Content="Duree des blocages"
                   Foreground="Gray" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Name="ui_TextBoxDurationTime"
                     Text="{Binding LockDuration, StringFormat={}{0:hh':'mm':'ss}}"
                     TextChanged="TextBox_TimeValue_TextChanged"/>

            <!--lock_is_final-->
            <Label Grid.Row="4" Grid.Column="0" Name="label_IsLockFinal"
               Content="Blocage definitif ?"
                   Foreground="Gray" FontWeight="Bold"/>
            <CheckBox Grid.Row="4" Grid.Column="1"
                      Name="ui_is_lock_is_final" IsChecked="{Binding IsLockFinalWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Center"
                      />

            <!--player_success_image_path-->
            <Label Grid.Row="5" Grid.Column="0"
               Content="Victoire : Image"
                   Foreground="Gray" FontWeight="Bold"/>
            <StackPanel Grid.Row="5" Grid.Column="1" >
                <DockPanel LastChildFill="True">
                    <Button Content="selection fichier" Click="button_PickImageFile" Tag="PlayerSuccessImagePath"/>
                    <TextBox Name="ui_PlayerSuccessImagePath" Text="{Binding PlayerSuccessImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MouseDoubleClick="textBox_PickImageFile"
                         TextChanged="TextBox_PathValue_TextChanged"
                         ToolTip="Double click to open a file-picker"/>
                </DockPanel>
                <Image Height="100"
                       Source="{Binding PlayerSuccessImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       MouseDown="image_MouseDown_selectSourceFile"/>
            </StackPanel>

            <!--player_defeat_image_path-->
            <Label Grid.Row="6" Grid.Column="0"
               Content="Defaite : Image"
                   Foreground="Gray" FontWeight="Bold"/>
            <StackPanel Grid.Row="6" Grid.Column="1" >
                <DockPanel LastChildFill="True">
                    <Button Content="selection fichier" Click="button_PickImageFile" Tag="PlayerDefeatImagePath"/>
                    <TextBox Name="ui_PlayerDefeatImagePath" Text="{Binding PlayerDefeatImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MouseDoubleClick="textBox_PickImageFile"
                         TextChanged="TextBox_PathValue_TextChanged"
                         ToolTip="Double click to open a file-picker"/>
                </DockPanel>
                <Image Height="100"
                       Source="{Binding PlayerDefeatImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       MouseDown="image_MouseDown_selectSourceFile"/>
            </StackPanel>
        </Grid>
        <Button Content="Valider" Click="validate"/>
    </StackPanel>
</Window>
