CPDJ_VirtualLock/MainWindow.xaml

<Window x:Class="CPDJ_VirtualLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPDJ_VirtualLock"
        mc:Ignorable="d"
        Title="CPDJ : Virtual lock"
        Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <!--Background="DarkSlateGray"-->
            <ImageBrush ImageSource="pack://application:,,,/ressources/images/pixels_background_hd.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid x:Name="ui_grid_countdown">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Name="ui_timer_grid"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--Text="{Binding Path=remaining_time, StringFormat={}{0:hh\:mm\:ss}, FallbackValue=00:00:00}"-->
                <Viewbox Grid.Row="0">
                    <TextBlock
                        Name="ui_countdown"
                        TextWrapping="Wrap"
                        Text="[^.^]"
                        Width="{Binding XPath=ActualWidth, ElementName=ui_timer_grid}"
                        FontSize="{Binding XPath=ActualWidth, ElementName=ui_timer_grid}" Foreground="DarkRed" FontWeight="ExtraBold"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                    />
                </Viewbox>
                <ProgressBar
                    Grid.Row="1"
                    Name="ui_remainingTime_progressBar"
                    Visibility="Collapsed"
                    Foreground="DarkRed" Background="Black"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Margin="10,10,10,10"
                />
                <!--Width="{Binding Path=ActualWidth, ElementName=ui_countdown}"-->
            </Grid>
            <Grid
                Name="ui_dock_password"
                Grid.Row="2"
                Visibility="Collapsed"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox
                    Grid.Column="0"
                    Name="ui_passwordBox"
                    Margin="10,10,10,10"
                    Background="Black" Foreground="DarkGreen"
                    KeyUp="ui_passwordBox_KeyUp"
                    FontSize="50" PasswordChar="*"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    BorderBrush="DarkGreen"
                    />
                    <!--MaxLength="8"-->
                <Label
                    Grid.Column="1"
                    Name="ui_remaining_try"
                    Content="{Binding Path=remaining_try}" FontWeight="ExtraBold"
                    FontSize="25" Foreground="DarkRed" Background="Black"
                    BorderThickness="1" BorderBrush="DarkGray"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Margin="10,10,10,10"
                    />
                <ProgressBar
                    Grid.Column="1"
                    DockPanel.Dock="Right"
                    Visibility="Hidden"
                    Name="ui_freeze_inputs_progressBar"
                    Foreground="DarkRed" Background="Black"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                    Margin="10,10,10,10"
                    Width="{Binding Path=ActualWidth, ElementName=ui_remaining_try}"
                    />
            </Grid>
            <Viewbox Grid.Row="2" >
            <Button
                Name="ui_start_button"
                Content="Start" FontSize="20"
                Margin="20,20,20,20"
                HorizontalAlignment="Center"
                Click="ui_start_button_clicked"
                FontFamily="Comic Sans MS, Verdana"
            />
            </Viewbox>
        </Grid>
        <Grid x:Name="ui_grid_success" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/ressources/images/Top_secret.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="ui_grid_failure" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/ressources/images/busted.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
