CPDJ_VirtualLock/MainWindow.xaml

<Window x:Class="CPDJ_VirtualLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPDJ_VirtualLock"
        mc:Ignorable="d"
        Title="CPDJ : Virtual lock"
        Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <!--Background="DarkSlateGray"-->
            <ImageBrush ImageSource="pack://application:,,,/ressources/images/pixels_background_hd - darker.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid x:Name="ui_grid_countdown">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Name="ui_timer_grid"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <TextBlock
                        Name="ui_countdown"
                        Margin="1,1,1,1"
                        FontFamily="pack://application:,,,/ressources/fonts/Hacked CRT.ttf#Hacked CRT"
                        Text="[^.^]"
                        Foreground="DarkRed"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontStretch="Expanded"
                    />
                    <!--FontFamily="pack://application:,,,/ressources/fonts/Hacked CRT.ttf#Hacked CRT"-->
                    <!--FontFamily="pack://application:,,,/ressources/fonts/retro_party.ttf#retro party"-->
                    <!--FontFamily="pack://application:,,,/ressources/fonts/Kemco Pixel Bold.ttf#Kemco Pixel Bold"-->
                    <!--FontFamily="pack://application:,,,/ressources/fonts/ka1.ttf#karmatic arcade"-->
                </Viewbox>
                <ProgressBar
                    Grid.Row="1"
                    Name="ui_remainingTime_progressBar"
                    Visibility="Collapsed"
                    Foreground="DarkRed" Background="Black"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Margin="10,10,10,10"
                />
            </Grid>
            <Grid
                Name="ui_dock_password"
                Grid.Row="2"
                >
                <!--Visibility="Collapsed"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border 
                        Margin="0,10,10,10"
                        BorderBrush="DarkGreen" BorderThickness="3" HorizontalAlignment="Stretch">
                        <!--KeyUp="ui_passwordBox_KeyUp"-->
                        <TextBox
                            FontStretch="Normal"
                            TextWrapping="Wrap"
                            Name="ui_passwordBox"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            FontWeight="ExtraBold"
                            FontFamily="pack://application:,,,/ressources/fonts/Hacked CRT.ttf#Hacked CRT"
                            Foreground="DarkGreen" Background="Black"/>
                </Border>
                <!--MaxLength="8"-->
                <!--<Border Grid.Column="0"
                        Name="ui_passwordBox_border">
                    <PasswordBox
                        Name="ui_passwordBox"
                        Background="Black" Foreground="DarkGreen"
                        KeyUp="ui_passwordBox_KeyUp"
                        PasswordChar="*"
                        FontFamily="pack://application:,,,/ressources/fonts/Hacked CRT.ttf#Hacked CRT"
                        FontSize="{Binding Path=ActualHeight, ElementName=ui_remaining_try}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Margin="10,10,10,10"
                        BorderBrush="DarkGreen" BorderThickness="3"
                    />
                </Border>-->
                <Border Grid.Column="1"
                        Margin="0,10,10,10"
                        BorderBrush="DarkGreen" BorderThickness="3">
                    <Viewbox Stretch="Fill">
                        <Label
                            Name="ui_remaining_try"
                            Content="{Binding Path=remaining_try}" FontWeight="ExtraBold"
                            FontFamily="pack://application:,,,/ressources/fonts/Hacked CRT.ttf#Hacked CRT"
                            Foreground="DarkGreen" Background="Black"/>
                    </Viewbox>
                </Border>
                <ProgressBar
                    Grid.Column="1"
                    DockPanel.Dock="Right"
                    Visibility="Collapsed"
                    Name="ui_freeze_inputs_progressBar"
                    Foreground="DarkGreen" Background="Black"
                    BorderBrush="DarkGreen" BorderThickness="3"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                    Margin="0,10,10,10"
                />
            </Grid>
            <Viewbox Grid.Row="2" >
                <Button
                    Name="ui_start_button"
                    Content="Start"
                    FontFamily="pack://application:,,,/ressources/fonts/Hacked CRT.ttf#Hacked CRT"
                    FontWeight="ExtraBlack"
                    Margin="5,5,5,5"
                    Background="Black" Foreground="DarkGreen"
                    BorderBrush="DarkGreen" BorderThickness="2"
                    Click="ui_start_button_clicked"
                />
            </Viewbox>
        </Grid>
        <Grid x:Name="ui_grid_success" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/ressources/images/Top_secret.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="ui_grid_failure" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/ressources/images/busted.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
