CPDJ_VirtualLock/SoundPlayer.xaml

<UserControl x:Class="CPDJ_VirtualLock.SoundPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPDJ_VirtualLock"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Name="ui_ButtonOpenSource" Content="Open" Click="ui_ButtonOpenSource_Click"/>
            <Separator/>
            <Button Name="ui_ButtonPlay"  Content="Play" Click="ui_ButtonPlay_Click"/>
            <Button Name="ui_ButtonPause" Content="Pause" Click="ui_ButtonPause_Click"/>
            <Button Name="ui_ButtonStop"  Content="Stop" Click="ui_ButtonStop_Click"/>
        </ToolBar>
        <MediaElement Grid.Row="1"
                      Name="ui_MediaPlayer"
                      LoadedBehavior="Manual" UnloadedBehavior="Stop"
                      Source="{Binding MediaSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="ui_LabelProgressStatus"
                           Text="00:00:00"
                           />
                <!--Text="{Binding Position, ElementName=ui_MediaPlayer, StringFormat={}{0:hh':'mm':'ss}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="ui_SliderProgress"
                        Minimum="0" Maximum="1"
                        Thumb.DragStarted="ui_SliderProgress_DragStarted" 
                        Thumb.DragCompleted="ui_SliderProgress_DragCompleted"
                        IsMoveToPointEnabled="True"
                        
                        />
                <!--Maximum="{Binding Path=NaturalDuration.TimeSpan.TotalSeconds, Mode=OneWay, ElementName=ui_MediaPlayer}"-->
                <!--Value="{Binding Path=Position.TotalSeconds, ElementName=ui_MediaPlayer}"-->
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
